[gd_scene format=3 uid="uid://b658llfo344i6"]

[ext_resource type="Script" path="res://aiCar.gd" id="1_d2lkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7sea"]

[sub_resource type="BoxMesh" id="BoxMesh_cca1s"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1345685391]
script = ExtResource("1_d2lkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=303522487]
shape = SubResource("BoxShape3D_b7sea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=160260786]
mesh = SubResource("BoxMesh_cca1s")
