[gd_scene format=3 uid="uid://d2ra0y3pflefp"]

[ext_resource type="Script" path="res://mob.gd" id="1_dy6sc"]

[sub_resource type="BoxMesh" id="BoxMesh_jfba5"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dy6sc"]
size = Vector3(0.401581, 0.199707, 0.406982)

[node name="mob" type="Node3D" unique_id=1661710092]
script = ExtResource("1_dy6sc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=602371863]
mesh = SubResource("BoxMesh_jfba5")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1412839795]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1640834550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00114441, -0.00268555, 0.00109863)
shape = SubResource("BoxShape3D_dy6sc")
